{{j[GRd1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
    (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive] :> 
   Expand[j[GRd1, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11]]}, 
 {j[GRd1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
    (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive] :> 
   Expand[j[GRd1, n4, n3, n2, n1, n7, n6, n5, n9, n8, 0, n11]/
     (-j[GRd1, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0] - j[GRd1, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, -1] + j[GRd1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]*
        sp[a0, q0])^n10]}}
