{{{1, {}}, {2, {{977, "aq/2"}}}, {3, {}}, {4, {}}, {927, {{927, "1"}}}, 
  {977, {{977, "1"}}}, {2232, {{2232, "1"}}}, {2367, {{2367, "1"}}}, 
  {2861, {{2861, "1"}}}, {3630, {{3630, "1"}}}, {3739, {{3739, "1"}}}, 
  {7351, {{7351, "1"}}}, {8313, {{8313, "1"}}}, {9418, {{9418, "1"}}}, 
  {12246, {{12246, "1"}}}, {12312, {{12312, "1"}}}, {12314, {{12314, "1"}}}, 
  {13810, {{13810, "1"}}}, {13812, {{13812, "1"}}}, {13840, {{13840, "1"}}}, 
  {13848, {{13848, "1"}}}, {27843, {{27843, "1"}}}}, 
 {{1, {1, {0, 1, 1, 0, 1, 1, 1, 1, 1, 0, -1}}}, 
  {2, {1, {0, 1, 1, 0, 1, 1, 1, 1, 1, -1, 0}}}, 
  {3, {1, {0, 1, 1, 1, 1, 1, 1, 1, 1, 0, -1}}}, 
  {4, {1, {1, 1, 1, 1, 1, 1, 1, 1, 1, 0, -1}}}, 
  {927, {1, {0, 1, 1, 0, 1, 2, 1, 1, 1, 0, 0}}}, 
  {977, {1, {0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0}}}, 
  {2232, {1, {1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0}}}, 
  {2367, {1, {1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0}}}, 
  {2861, {1, {0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0}}}, 
  {3630, {1, {-1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0}}}, 
  {3739, {1, {0, 1, 1, -1, 1, 1, 1, 1, 1, 0, 0}}}, 
  {7351, {1, {0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0}}}, 
  {8313, {1, {0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0}}}, 
  {9418, {1, {0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0}}}, 
  {12246, {1, {0, 1, 1, 0, 0, 2, 0, 1, 1, 0, 0}}}, 
  {12312, {1, {0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0}}}, 
  {12314, {1, {0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0}}}, 
  {13810, {1, {-1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0}}}, 
  {13812, {1, {-1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0}}}, 
  {13840, {1, {0, 1, 1, -1, 0, 1, 0, 1, 1, 0, 0}}}, 
  {13848, {1, {0, 1, 1, 0, -1, 1, 0, 1, 1, 0, 0}}}, 
  {27843, {1, {-1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0}}}}}
