{-(#2*j[gr1, -1 + #1, 1 + #2, #3, #4, #5]) + (dim - 2*#1 - #2 - #3 - #4 - #5)*
    j[gr1, #1, #2, #3, #4, #5] + #2*qq*j[gr1, #1, 1 + #2, #3, #4, #5], 
  -(#2*j[gr1, -1 + #1, 1 + #2, #3, #4, #5]) + 
   (-#1 + #2)*j[gr1, #1, #2, #3, #4, #5] + 
   #2*qq*j[gr1, #1, 1 + #2, #3, #4, #5] + 
   #1*j[gr1, 1 + #1, -1 + #2, #3, #4, #5] - 
   #1*qq*j[gr1, 1 + #1, #2, #3, #4, #5], 
  #3*qq*(-1 + y)*(1 + y)*j[gr1, #1, #2, 1 + #3, #4, #5] - 
   2*#2*j[gr1, #1, 1 + #2, -1 + #3, #4, #5] - 
   2*#1*j[gr1, 1 + #1, #2, -1 + #3, #4, #5], 
  -(#5*y*j[gr1, #1, #2, #3, #4, 1 + #5]) - 
   #4*j[gr1, #1, #2, #3, 1 + #4, #5] - 
   2*#2*j[gr1, #1, 1 + #2, #3, -1 + #4, #5] - 
   2*#1*j[gr1, 1 + #1, #2, #3, -1 + #4, #5], 
  -(#5*j[gr1, #1, #2, #3, #4, 1 + #5]) - 
   #4*y*j[gr1, #1, #2, #3, 1 + #4, #5] - 
   2*#2*j[gr1, #1, 1 + #2, #3, #4, -1 + #5] - 
   2*#1*j[gr1, 1 + #1, #2, #3, #4, -1 + #5]} & 
