Last[{{{1, 1, -1, 1, 1}, {0, 0, -1, 0, 0}, {1, 1, 0, 1, 0}, {-1, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0}}, 
  {j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
      (n5_)?Positive] /; n4 != 1 :> 
    -((n5*y*j[gr1, n1, n2, n3, -1 + n4, 1 + n5])/(-1 + n4)) + 
     (n5*y*j[gr1, 1 + n1, -1 + n2, n3, -1 + n4, 1 + n5])/(-1 + n4) + 
     j[gr1, 1 + n1, -1 + n2, n3, n4, n5] - 
     (2*n2*qq*j[gr1, 1 + n1, 1 + n2, n3, -2 + n4, n5])/(-1 + n4) + 
     (2*(1 + n1)*qq*j[gr1, 2 + n1, n2, n3, -2 + n4, n5])/(-1 + n4), 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
      (n5_)?Positive] /; n4 == 1 && n2 != 1 :> 
    ((1 + n5)*(-1 + y)*(1 + y)*j[gr1, -1 + n1, -1 + n2, n3, 1, 2 + n5])/
      (2*(-1 + n2)*qq) - ((1 + n5)*(-1 + y)*(1 + y)*j[gr1, n1, -2 + n2, n3, 
        1, 2 + n5])/(2*(-1 + n2)*qq) + y*j[gr1, n1, n2, n3, 0, 1 + n5] - 
     (n1*y*j[gr1, 1 + n1, -1 + n2, n3, 0, 1 + n5])/(-1 + n2) + 
     (n1*j[gr1, 1 + n1, -1 + n2, n3, 1, n5])/(-1 + n2), 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
      (n5_)?Positive] /; n2 == 1 && n4 == 1 && n5 != 1 :> 
    j[gr1, -1 + n1, 1, n3, 1, n5]/qq - j[gr1, n1, 0, n3, 1, n5]/qq - 
     (4*n1*y*j[gr1, 1 + n1, 1, n3, 0, -1 + n5])/((-1 + n5)*(-1 + y)*
       (1 + y)) + (4*n1*j[gr1, 1 + n1, 1, n3, 1, -2 + n5])/
      ((-1 + n5)*(-1 + y)*(1 + y)), 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
      (n5_)?Positive] /; n2 == 1 && n4 == 1 && n5 == 1 && n1 != 1 :> 
    ((3 - dim + n1 + n3)*j[gr1, -1 + n1, 1, n3, 1, 1])/((-1 + n1)*qq) + 
     j[gr1, n1, 0, n3, 1, 1]/qq, 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
      (n5_)?Positive] /; n1 == 1 && n2 == 1 && n4 == 1 && n5 == 1 && 
      n3 != 0 :> ((1 + n3)*qq*(-1 + y)*(1 + y)*j[gr1, 0, 1, 2 + n3, 1, 1])/
      (4*(-5 + dim - n3)) - ((1 + n3)*qq*(-1 + y)*(1 + y)*
       j[gr1, 1, 0, 2 + n3, 1, 1])/(4*(-5 + dim - n3)) - 
     ((1 + n3)*qq^2*(-1 + y)*(1 + y)*j[gr1, 1, 1, 2 + n3, 1, 1])/
      (4*(-5 + dim - n3)) + j[gr1, 2, 0, n3, 1, 1]/(-5 + dim - n3)}}]
