Last[{{{1, 1, 1, 1, -1}, {0, 0, 0, 0, -1}, {1, 1, 1, 0, 0}, {-1, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0}}, 
  {j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive] /; n3 != 1 :> j[gr1, 1 + n1, -1 + n2, n3, n4, n5] + 
     (2*n2*j[gr1, 1 + n1, 1 + n2, -2 + n3, n4, n5])/((-1 + n3)*(-1 + y)*
       (1 + y)) - (2*(1 + n1)*j[gr1, 2 + n1, n2, -2 + n3, n4, n5])/
      ((-1 + n3)*(-1 + y)*(1 + y)), 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive] /; n3 == 1 && n2 != 1 :> 
    -1/2*(n5*y*j[gr1, -1 + n1, -1 + n2, 1, 1 + n4, 1 + n5])/((-1 + n2)*qq) - 
     ((1 + n4)*j[gr1, -1 + n1, -1 + n2, 1, 2 + n4, n5])/(2*(-1 + n2)*qq) + 
     (n5*y*j[gr1, n1, -2 + n2, 1, 1 + n4, 1 + n5])/(2*(-1 + n2)*qq) + 
     ((1 + n4)*j[gr1, n1, -2 + n2, 1, 2 + n4, n5])/(2*(-1 + n2)*qq) + 
     (n1*j[gr1, 1 + n1, -1 + n2, 1, n4, n5])/(-1 + n2), 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive] /; n2 == 1 && n3 == 1 && n4 != 1 :> 
    (n5*y*j[gr1, -1 + n1, 1, 1, -1 + n4, 1 + n5])/((-1 + n4)*qq) + 
     j[gr1, -1 + n1, 1, 1, n4, n5]/qq - 
     (n5*y*j[gr1, n1, 0, 1, -1 + n4, 1 + n5])/((-1 + n4)*qq) - 
     j[gr1, n1, 0, 1, n4, n5]/qq - (n5*y*j[gr1, n1, 1, 1, -1 + n4, 1 + n5])/
      (-1 + n4) - (4*n1*j[gr1, 1 + n1, 1, 1, -2 + n4, n5])/(-1 + n4), 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive] /; n2 == 1 && n3 == 1 && n4 == 1 && n1 != 1 :> 
    ((3 - dim + n1 + n5)*j[gr1, -1 + n1, 1, 1, 1, n5])/((-1 + n1)*qq) + 
     j[gr1, n1, 0, 1, 1, n5]/qq, 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 != 0 :> ((1 + n5)*(-1 + y)*(1 + y)*j[gr1, 0, 1, 1, 1, 2 + n5])/
      (4*(-5 + dim - n5)) - ((1 + n5)*(-1 + y)*(1 + y)*
       j[gr1, 1, 0, 1, 1, 2 + n5])/(4*(-5 + dim - n5)) - 
     ((1 + n5)*qq*(-1 + y)*(1 + y)*j[gr1, 1, 1, 1, 1, 2 + n5])/
      (4*(-5 + dim - n5)) + j[gr1, 2, 0, 1, 1, n5]/(-5 + dim - n5) - 
     (qq*y*j[gr1, 2, 1, 1, 0, 1 + n5])/(-5 + dim - n5)}}]
