{-1/2*(#3*qq*(-1 + y)*(1 + y)*j[gr1, -1 + #1, #2, 1 + #3, #4, #5]) + 
   (#3*qq*(-1 + y)*(1 + y)*j[gr1, #1, -1 + #2, 1 + #3, #4, #5])/2 - 
   (#3*qq^2*(-1 + y)*(1 + y)*j[gr1, #1, #2, 1 + #3, #4, #5])/2 + 
   2*#2*qq*j[gr1, #1, 1 + #2, -1 + #3, #4, #5], 
  (#5*y*j[gr1, -1 + #1, #2, #3, #4, 1 + #5])/2 + 
   (#4*j[gr1, -1 + #1, #2, #3, 1 + #4, #5])/2 - 
   (#5*y*j[gr1, #1, -1 + #2, #3, #4, 1 + #5])/2 - 
   (#4*j[gr1, #1, -1 + #2, #3, 1 + #4, #5])/2 + 
   (#5*qq*y*j[gr1, #1, #2, #3, #4, 1 + #5])/2 + 
   (#4*qq*j[gr1, #1, #2, #3, 1 + #4, #5])/2 + 
   2*#2*qq*j[gr1, #1, 1 + #2, #3, -1 + #4, #5], 
  (#5*j[gr1, -1 + #1, #2, #3, #4, 1 + #5])/2 + 
   (#4*y*j[gr1, -1 + #1, #2, #3, 1 + #4, #5])/2 - 
   (#5*j[gr1, #1, -1 + #2, #3, #4, 1 + #5])/2 - 
   (#4*y*j[gr1, #1, -1 + #2, #3, 1 + #4, #5])/2 + 
   (#5*qq*j[gr1, #1, #2, #3, #4, 1 + #5])/2 + 
   (#4*qq*y*j[gr1, #1, #2, #3, 1 + #4, #5])/2 + 
   2*#2*qq*j[gr1, #1, 1 + #2, #3, #4, -1 + #5], 
  #5*y*j[gr1, #1, #2, -1 + #3, #4, 1 + #5] + 
   #4*j[gr1, #1, #2, -1 + #3, 1 + #4, #5] + #3*qq*(-1 + y)*(1 + y)*
    j[gr1, #1, #2, 1 + #3, -1 + #4, #5], 
  #5*j[gr1, #1, #2, -1 + #3, #4, 1 + #5] + 
   #4*y*j[gr1, #1, #2, -1 + #3, 1 + #4, #5] + #3*qq*(-1 + y)*(1 + y)*
    j[gr1, #1, #2, 1 + #3, #4, -1 + #5], 
  #5*j[gr1, #1, #2, #3, -1 + #4, 1 + #5] + 
   (#4 - #5)*y*j[gr1, #1, #2, #3, #4, #5] - 
   #4*j[gr1, #1, #2, #3, 1 + #4, -1 + #5]} & 
