Last[{{{1, 1, -1, -1, -1}, {0, 0, -1, -1, -1}, {-1, 0, 0, 0, 0}, 
   {0, 0, 1, 0, 0}, {0, 0, 0, 1, 0}}, 
  {j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?NonPositive] /; n5 != 0 :> 
    -(((1 + n5)*j[gr1, n1, n2, -1 + n3, -1 + n4, 2 + n5]*
        (-(sp[q1, v1]*sp[q1, v2]*sp[v0, v0]) + sp[q1, v0]*sp[q1, v2]*
          sp[v0, v1] + sp[q1, v0]*sp[q1, v1]*sp[v0, v2] - 
         sp[q1, q1]*sp[v0, v1]*sp[v0, v2] - sp[q1, v0]^2*sp[v1, v2] + 
         sp[q1, q1]*sp[v0, v0]*sp[v1, v2]))/((-1 + n4)*
        (-(sp[q1, v2]^2*sp[v1, v1]) + 2*sp[q1, v1]*sp[q1, v2]*sp[v1, v2] - 
         sp[q1, q1]*sp[v1, v2]^2 - sp[q1, v1]^2*sp[v2, v2] + 
         sp[q1, q1]*sp[v1, v1]*sp[v2, v2]))) - 
     (j[gr1, n1, n2, -1 + n3, n4, 1 + n5]*
       (-(sp[q1, v1]*sp[q1, v2]*sp[v0, v1]) + sp[q1, v1]^2*sp[v0, v2] + 
        sp[q1, v0]*sp[q1, v2]*sp[v1, v1] - sp[q1, q1]*sp[v0, v2]*sp[v1, v1] - 
        sp[q1, v0]*sp[q1, v1]*sp[v1, v2] + sp[q1, q1]*sp[v0, v1]*sp[v1, v2]))/
      (-(sp[q1, v2]^2*sp[v1, v1]) + 2*sp[q1, v1]*sp[q1, v2]*sp[v1, v2] - 
       sp[q1, q1]*sp[v1, v2]^2 - sp[q1, v1]^2*sp[v2, v2] + 
       sp[q1, q1]*sp[v1, v1]*sp[v2, v2]) + 
     ((1 + n5)*j[gr1, n1, n2, n3, -2 + n4, 2 + n5]*
       (-(sp[q1, v2]^2*sp[v0, v0]) + 2*sp[q1, v0]*sp[q1, v2]*sp[v0, v2] - 
        sp[q1, q1]*sp[v0, v2]^2 - sp[q1, v0]^2*sp[v2, v2] + 
        sp[q1, q1]*sp[v0, v0]*sp[v2, v2]))/((-1 + n4)*
       (-(sp[q1, v2]^2*sp[v1, v1]) + 2*sp[q1, v1]*sp[q1, v2]*sp[v1, v2] - 
        sp[q1, q1]*sp[v1, v2]^2 - sp[q1, v1]^2*sp[v2, v2] + 
        sp[q1, q1]*sp[v1, v1]*sp[v2, v2])) + 
     ((-2 + n4 - n5)*j[gr1, n1, n2, n3, -1 + n4, 1 + n5]*
       (-(sp[q1, v2]^2*sp[v0, v1]) + sp[q1, v1]*sp[q1, v2]*sp[v0, v2] + 
        sp[q1, v0]*sp[q1, v2]*sp[v1, v2] - sp[q1, q1]*sp[v0, v2]*sp[v1, v2] - 
        sp[q1, v0]*sp[q1, v1]*sp[v2, v2] + sp[q1, q1]*sp[v0, v1]*sp[v2, v2]))/
      ((-1 + n4)*(-(sp[q1, v2]^2*sp[v1, v1]) + 2*sp[q1, v1]*sp[q1, v2]*
         sp[v1, v2] - sp[q1, q1]*sp[v1, v2]^2 - sp[q1, v1]^2*sp[v2, v2] + 
        sp[q1, q1]*sp[v1, v1]*sp[v2, v2])) - 
     ((1 + n5)*j[gr1, -1 + n1, n2, n3, -1 + n4, 2 + n5]*
       (sp[q1, v2]*sp[v0, v1]*sp[v0, v2] - sp[q1, v1]*sp[v0, v2]^2 - 
        sp[q1, v2]*sp[v0, v0]*sp[v1, v2] + sp[q1, v0]*sp[v0, v2]*sp[v1, v2] + 
        sp[q1, v1]*sp[v0, v0]*sp[v2, v2] - sp[q1, v0]*sp[v0, v1]*sp[v2, v2]))/
      (2*(-1 + n4)*(-(sp[q1, v2]^2*sp[v1, v1]) + 2*sp[q1, v1]*sp[q1, v2]*
         sp[v1, v2] - sp[q1, q1]*sp[v1, v2]^2 - sp[q1, v1]^2*sp[v2, v2] + 
        sp[q1, q1]*sp[v1, v1]*sp[v2, v2])) + 
     ((1 + n5)*j[gr1, n1, -1 + n2, n3, -1 + n4, 2 + n5]*
       (sp[q1, v2]*sp[v0, v1]*sp[v0, v2] - sp[q1, v1]*sp[v0, v2]^2 - 
        sp[q1, v2]*sp[v0, v0]*sp[v1, v2] + sp[q1, v0]*sp[v0, v2]*sp[v1, v2] + 
        sp[q1, v1]*sp[v0, v0]*sp[v2, v2] - sp[q1, v0]*sp[v0, v1]*sp[v2, v2]))/
      (2*(-1 + n4)*(-(sp[q1, v2]^2*sp[v1, v1]) + 2*sp[q1, v1]*sp[q1, v2]*
         sp[v1, v2] - sp[q1, q1]*sp[v1, v2]^2 - sp[q1, v1]^2*sp[v2, v2] + 
        sp[q1, q1]*sp[v1, v1]*sp[v2, v2])) - 
     ((1 + n5)*j[gr1, n1, n2, n3, -1 + n4, 2 + n5]*sp[q1, q1]*
       (sp[q1, v2]*sp[v0, v1]*sp[v0, v2] - sp[q1, v1]*sp[v0, v2]^2 - 
        sp[q1, v2]*sp[v0, v0]*sp[v1, v2] + sp[q1, v0]*sp[v0, v2]*sp[v1, v2] + 
        sp[q1, v1]*sp[v0, v0]*sp[v2, v2] - sp[q1, v0]*sp[v0, v1]*sp[v2, v2]))/
      (2*(-1 + n4)*(-(sp[q1, v2]^2*sp[v1, v1]) + 2*sp[q1, v1]*sp[q1, v2]*
         sp[v1, v2] - sp[q1, q1]*sp[v1, v2]^2 - sp[q1, v1]^2*sp[v2, v2] + 
        sp[q1, q1]*sp[v1, v1]*sp[v2, v2])) - 
     (j[gr1, -1 + n1, n2, n3, n4, 1 + n5]*(sp[q1, v2]*sp[v0, v2]*sp[v1, v1] - 
        sp[q1, v2]*sp[v0, v1]*sp[v1, v2] - sp[q1, v1]*sp[v0, v2]*sp[v1, v2] + 
        sp[q1, v0]*sp[v1, v2]^2 + sp[q1, v1]*sp[v0, v1]*sp[v2, v2] - 
        sp[q1, v0]*sp[v1, v1]*sp[v2, v2]))/(2*(-(sp[q1, v2]^2*sp[v1, v1]) + 
        2*sp[q1, v1]*sp[q1, v2]*sp[v1, v2] - sp[q1, q1]*sp[v1, v2]^2 - 
        sp[q1, v1]^2*sp[v2, v2] + sp[q1, q1]*sp[v1, v1]*sp[v2, v2])) + 
     (j[gr1, n1, -1 + n2, n3, n4, 1 + n5]*(sp[q1, v2]*sp[v0, v2]*sp[v1, v1] - 
        sp[q1, v2]*sp[v0, v1]*sp[v1, v2] - sp[q1, v1]*sp[v0, v2]*sp[v1, v2] + 
        sp[q1, v0]*sp[v1, v2]^2 + sp[q1, v1]*sp[v0, v1]*sp[v2, v2] - 
        sp[q1, v0]*sp[v1, v1]*sp[v2, v2]))/(2*(-(sp[q1, v2]^2*sp[v1, v1]) + 
        2*sp[q1, v1]*sp[q1, v2]*sp[v1, v2] - sp[q1, q1]*sp[v1, v2]^2 - 
        sp[q1, v1]^2*sp[v2, v2] + sp[q1, q1]*sp[v1, v1]*sp[v2, v2])) - 
     (j[gr1, n1, n2, n3, n4, 1 + n5]*sp[q1, q1]*
       (sp[q1, v2]*sp[v0, v2]*sp[v1, v1] - sp[q1, v2]*sp[v0, v1]*sp[v1, v2] - 
        sp[q1, v1]*sp[v0, v2]*sp[v1, v2] + sp[q1, v0]*sp[v1, v2]^2 + 
        sp[q1, v1]*sp[v0, v1]*sp[v2, v2] - sp[q1, v0]*sp[v1, v1]*sp[v2, v2]))/
      (2*(-(sp[q1, v2]^2*sp[v1, v1]) + 2*sp[q1, v1]*sp[q1, v2]*sp[v1, v2] - 
        sp[q1, q1]*sp[v1, v2]^2 - sp[q1, v1]^2*sp[v2, v2] + 
        sp[q1, q1]*sp[v1, v1]*sp[v2, v2])), 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?NonPositive] /; n5 == 0 && n4 != 0 :> 
    -(((1 + n4)*j[gr1, n1, n2, -2 + n3, 2 + n4, 0]*(-sp[q1, v1]^2 + 
         sp[q1, q1]*sp[v1, v1]))/((-1 + n3)*(sp[q1, v2]^2 - 
         sp[q1, q1]*sp[v2, v2]))) + 
     ((-2 + n3 - n4)*j[gr1, n1, n2, -1 + n3, 1 + n4, 0]*
       (sp[q1, v1]*sp[q1, v2] - sp[q1, q1]*sp[v1, v2]))/
      ((-1 + n3)*(sp[q1, v2]^2 - sp[q1, q1]*sp[v2, v2])) + 
     ((1 + n4)*j[gr1, -1 + n1, n2, -1 + n3, 2 + n4, 0]*
       (sp[q1, v2]*sp[v1, v1] - sp[q1, v1]*sp[v1, v2]))/
      (2*(-1 + n3)*(sp[q1, v2]^2 - sp[q1, q1]*sp[v2, v2])) - 
     ((1 + n4)*j[gr1, n1, -1 + n2, -1 + n3, 2 + n4, 0]*
       (sp[q1, v2]*sp[v1, v1] - sp[q1, v1]*sp[v1, v2]))/
      (2*(-1 + n3)*(sp[q1, v2]^2 - sp[q1, q1]*sp[v2, v2])) - 
     ((1 + n4)*j[gr1, n1, n2, -1 + n3, 2 + n4, 0]*sp[q1, q1]*
       (-(sp[q1, v0]*sp[q1, v2]) + sp[q1, q1]*sp[v0, v2])*
       (sp[q1, v2]*sp[v1, v1] - sp[q1, v1]*sp[v1, v2]))/
      (2*(-1 + n3)*(sp[q1, v0]*sp[q1, v2] - sp[q1, q1]*sp[v0, v2])*
       (sp[q1, v2]^2 - sp[q1, q1]*sp[v2, v2])) + 
     (j[gr1, -1 + n1, n2, n3, 1 + n4, 0]*(sp[q1, v2]*sp[v1, v2] - 
        sp[q1, v1]*sp[v2, v2]))/(2*(sp[q1, v2]^2 - sp[q1, q1]*sp[v2, v2])) - 
     (j[gr1, n1, -1 + n2, n3, 1 + n4, 0]*(sp[q1, v2]*sp[v1, v2] - 
        sp[q1, v1]*sp[v2, v2]))/(2*(sp[q1, v2]^2 - sp[q1, q1]*sp[v2, v2])) - 
     (j[gr1, n1, n2, n3, 1 + n4, 0]*sp[q1, q1]*(-(sp[q1, v0]*sp[q1, v2]) + 
        sp[q1, q1]*sp[v0, v2])*(sp[q1, v2]*sp[v1, v2] - 
        sp[q1, v1]*sp[v2, v2]))/(2*(sp[q1, v0]*sp[q1, v2] - 
        sp[q1, q1]*sp[v0, v2])*(sp[q1, v2]^2 - sp[q1, q1]*sp[v2, v2])), 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?NonPositive] /; n4 == 0 && n5 == 0 && 
      n1 != 1 :> ((-1 - d + n1 + 2*n2 + n3)*j[gr1, -1 + n1, n2, n3, 0, 0])/
      ((-1 + n1)*sp[q1, q1]) + j[gr1, n1, -1 + n2, n3, 0, 0]/sp[q1, q1] - 
     (n3*j[gr1, -1 + n1, n2, 1 + n3, 0, 0]*sp[q1, v2])/
      ((-1 + n1)*sp[q1, q1]), 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?NonPositive] /; n1 == 1 && n4 == 0 && 
      n5 == 0 && n2 != 1 :> j[gr1, 0, n2, n3, 0, 0]/sp[q1, q1] - 
     ((-1 + d - n2 - n3)*j[gr1, 1, -1 + n2, n3, 0, 0])/
      ((-1 + n2)*sp[q1, q1]), 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?NonPositive] /; n1 == 1 && n2 == 1 && 
      n4 == 0 && n5 == 0 && n3 != 0 :> j[gr1, 2, 0, n3, 0, 0]/(-3 + d - n3) - 
     (j[gr1, 1, 1, 1 + n3, 0, 0]*(4*sp[q1, v2] - d*sp[q1, v2] + 
        2*n3*sp[q1, v2]))/(2*(-3 + d - n3)) - 
     ((1 + n3)*j[gr1, 0, 1, 2 + n3, 0, 0]*sp[v2, v2])/(4*(-3 + d - n3)) + 
     ((1 + n3)*j[gr1, 1, 0, 2 + n3, 0, 0]*sp[v2, v2])/(4*(-3 + d - n3)) + 
     ((1 + n3)*j[gr1, 1, 1, 2 + n3, 0, 0]*sp[q1, q1]*sp[v2, v2])/
      (4*(-3 + d - n3))}}]
